<!DOCTYPE html>
<html lang="en-US" class="js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SRHS Music | Retrieve Donations</title>
    <link rel="stylesheet" href="css/UserStyle.css">
    <link rel="stylesheet" href="css/DisplayStyle.css">
     <link rel="stylesheet" href="css/login.css">
    <!-- Auth0 code -->
    <script type="text/javascript" src="/auth0-variables.js"></script>
    <script type="text/javascript" src="https://cdn.auth0.com/js/lock-9.0.js"></script>
    <!-- load angular, nganimate, and ui-router -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-cookies.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="https://cdn.auth0.com/w2/auth0-angular-4.js"></script>
    <script src="https://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js" type="text/javascript"> </script>
    <script src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"> </script>

    <script src="js/lib/ng-csv.min.js"></script>

    <!-- Viewport settings-->
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=yes" />

    <!-- Main Angular config and controller -->
    <script src="js/controllers/app.js"></script>
    <script src="js/services/DonationService.js"></script>
    <script src="js/controllers/loginController.js"></script>

  </head>
  <body id="wrapper" class="main" ng-app="SRHSMusicApp">
    <div ui-view></div>
    <div id="footnote">
      Powered by ds<sup>2</sup>v Concoctions
    </div>
  </body>
</html>