<!DOCTYPE html>
<html lang="en-US" class=" js"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Donations | SRHS Music</title>
    <link rel="stylesheet" id="brickyard-style-blue-css" href="css/blue.css" type="text/css" media="all">
    <link rel="stylesheet" id="brickyard-style-css" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="brickyard-style-mycss" href="css/myStyle.css" type="text/css" media="all">
    <link rel="stylesheet" id="brickyard-google-font-default-css" href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin%2Clatin-ext&amp;ver=4.2.5" type="text/css" media="all">
    <link rel="stylesheet" href="css/form.css" type="text/css" media="all">
    <!-- Angular code -->
    <!-- load angular, nganimate, and ui-router -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>

    <!-- Main Angular config and controller -->
    <script src="js/controllers/app.js"></script>
    <!-- Credit Card module -->
    <script src="js/lib/stripe.js"></script>
    <!-- My local libraries -->
    <script src="js/services/EventsService.js"></script>

  </head>
  <body id="wrapper" class="custom-background" ng-app="SRHSMusicApp">
    <div ui-view></div>
  </body>
</html>