<!DOCTYPE html>
<html lang="en-US" class=" js"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Donations | SRHS Music</title>
    <link rel="stylesheet" id="brickyard-style-blue-css" href="css/blue.css" type="text/css" media="all"><!--THIS IS REQUIRED-->
    <link rel="stylesheet" id="brickyard-style-css" href="css/style.css" type="text/css" media="all"><!--THIS ONE TOO-->
    <link rel="stylesheet" id="brickyard-style-mycss" href="css/myStyle.css" type="text/css" media="all"><!--THIS IS REQUIRED-->
    <link rel="stylesheet" id="brickyard-google-font-default-css" href="http://fonts.googleapis.com/css?family=Oswald&amp;subset=latin%2Clatin-ext&amp;ver=4.2.5" type="text/css" media="all">
  </head>
  <body class="custom-background">
    <div class="pattern"></div>
    <div id="container">
      <header id="header">
        <div id="top-navigation-wrapper">
          <div class="top-navigation">
            <div class="header-icons">
              <a class="social-icon facebook-icon" href="https://www.facebook.com/scripps.ranchm" target="_blank"></a>
              <a class="social-icon rss-icon" href="http://www.srhsmusic.com/feed" target="_blank"></a>
            </div>
          </div>
        </div>
        <div class="header-content">
          <p class="site-title"><a href="http://www.srhsmusic.com/">SRHS Music</a></p>
          <p class="site-description">Home of the Falcon Corps &amp; Color Guard</p>
        </div>
        <div class="menu-box">
          <a class="link-home" href="http://www.srhsmusic.com/"></a>
          <div class="menu-srhs_main-container">
            <ul id="nav" class="menu">
              <li class="menu-item"><a title="glyphicon-home" href="http://www.srhsmusic.com/">HOME</a></li>
              <li class="menu-item"><a href="http://www.srhsmusic.com/events/">CALENDAR</a></li>
              <li class="menu-item">
                <a href="http://www.srhsmusic.com/category/news/">NEWS</a>
                <ul class="sub-menu">
      	           <li class="menu-item">
                      <a href="http://www.srhsmusic.com/category/2015/">2015 News</a>
                  </li>
      	           <li class="menu-item">
                      <a href="http://www.srhsmusic.com/category/2014/">2014 News</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="http://www.srhsmusic.com/category/media/">MEDIA</a>
              </li>
              <li class="menu-item">
                <a href="http://www.srhsmusic.com/music-programs/">MUSIC PROGRAMS</a>
                <ul class="sub-menu">
                	<li class="menu-item">
                    <a href="http://www.srhsmusic.com/about-music-boosters/">Music Boosters</a>
                  </li>
                	<li class="menu-item">
                    <a href="http://www.srhsmusic.com/music-programs/symphonic-band-2/">Symphonic Band</a>
                  </li>
                  <li class="menu-item">
                    <a href="http://www.srhsmusic.com/music-programs/orchestra-string-full/">Orchestra – String | Full</a>
                  </li>
                	<li class="menu-item">
                    <a href="http://www.srhsmusic.com/music-programs/marching-band/">Marching Band</a>
                  </li>
                	<li class="menu-item">
                    <a href="http://www.srhsmusic.com/music-programs/colorguard-winterguard/">Color Guard | Winter Guard</a>
                  </li>
                	<li class="menu-item">
                    <a href="http://www.srhsmusic.com/music-programs/jazz-band/">Jazz Band</a>
                  </li>
                	<li class="menu-item">
                    <a href="http://www.srhsmusic.com/music-programs/percussion-ensemble/">Percussion Ensemble</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1009 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1014">
                <a href="http://www.srhsmusic.com/support/donations/">DONATIONS</a>
                <ul class="sub-menu">
      	           <li id="menu-item-1925" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1009 current_page_item first-menu-item menu-item-1925">
                    <a href="http://www.srhsmusic.com/support/donations/">Donations</a>
                  </li>
      	           <li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent last-menu-item menu-item-471">
                    <a href="http://www.srhsmusic.com/support/">Support The Program</a>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1844">
                <a href="http://www.srhsmusic.com/subscribe/">Subscribe</a>
              </li>
            </ul>
            <select class="selectnav" id="selectnav1">
              <option value="">- MENU -</option>
              <option value="http://www.srhsmusic.com/">HOME</option>
              <option value="http://www.srhsmusic.com/events/">CALENDAR</option>
              <option value="http://www.srhsmusic.com/category/news/">NEWS</option>
                <option value="http://www.srhsmusic.com/category/2015/">→ 2015 News</option>
                <option value="http://www.srhsmusic.com/category/2014/">→ 2014 News</option>
              <option value="http://www.srhsmusic.com/category/media/">MEDIA</option>
              <option value="http://www.srhsmusic.com/music-programs/">MUSIC PROGRAMS</option>
                <option value="http://www.srhsmusic.com/about-music-boosters/">→ Music Boosters</option>
                <option value="http://www.srhsmusic.com/music-programs/symphonic-band-2/">→ Symphonic Band</option>
                <option value="http://www.srhsmusic.com/music-programs/orchestra-string-full/">→ Orchestra – String | Full</option>
                <option value="http://www.srhsmusic.com/music-programs/marching-band/">→ Marching Band</option>
                <option value="http://www.srhsmusic.com/music-programs/colorguard-winterguard/">→ Color Guard | Winter Guard</option>
                <option value="http://www.srhsmusic.com/music-programs/jazz-band/">→ Jazz Band</option>
                <option value="http://www.srhsmusic.com/music-programs/percussion-ensemble/">→ Percussion Ensemble</option>
              <option value="http://www.srhsmusic.com/support/donations/" selected="">DONATIONS</option>
                <option value="http://www.srhsmusic.com/support/donations/" selected="">→ Donations</option>
              <option value="http://www.srhsmusic.com/support/">→ Support The Program</option>
              <option value="http://www.srhsmusic.com/subscribe/">SUBSCRIBE</option>
            </select>
          </div>
        </div>  
      </header> <!-- end of header -->
      <!-- main content -->
      <div id="main-content">
        <div id="content">
          <div class="entry-content">
            <div class="entry-content-inner">
              <div class="content-headline">
                <h1 class="entry-headline"><span class="entry-headline-text">Donation Form</span></h1>
              </div>
              <p>The SRHS Music Boosters are a volunteer Non-Profit organization designed to help the music students at Scripps Ranch and are the cornerstone that keeps things running smoothly.</p>
              <p>This support is provided through logistics, fundraising and encouragement.</p>
              <p>We hope you will consider becoming a member and be involved in their musical growth and progress through their high school years.</p>
              <p>&nbsp;</p>
              <form>
                Donor <input type="text" name="donor"/>
                </br>
                Phone Number <input type="tel" name="phone"/>
                </br>
                Email (To send tax-deductable recipt) <input type="email" name="email"/>
                </br>
                <input type="radio" name="Donation" value="150"/> Supporter - $150
                </br>
                <input type="radio" name="Donation" value="200"/> Music Lover - $200
                </br>
                <input type="radio" name="Donation" value="250"/> Conductor - $250
                </br>   
                <input type="radio" name="Donation" value="300"/> Maestro - $300
                </br>     
                <input type="radio" name="Donation" value="350"/> Benefactor - $350
                </br>
                <input type="radio" name="Donation" value="500+"/> Angel - ($500+)
                <input type="number" name="angelAmount" min="500"/>
                </br> 
              </form> 
            </div>
          </div>
        </div> <!-- end of content -->
        <aside id="sidebar">
          <div id="enhancedtextwidget-6" class="sidebar-widget widget_text enhanced-text-widget">
            <div class="sidebar-widget-inner"> <p class="sidebar-headline"><span class="sidebar-headline-text">Documents and Forms</span></p><div class="textwidget widget-text"><strong>Donation Forms:</strong><br>
          <a href="http://www.srhsmusic.com/?ddownload=2548" title="2015 SRHS Music Donation Form" rel="nofollow" class="ddownload-link id-2548 ext-pdf">2015 SRHS Music Donation Form</a><br>
          <strong>Apparel Forms:</strong><br>
          <a href="http://www.srhsmusic.com/?ddownload=2634" title="2015 SRHS Music Apparel Order Form" rel="nofollow" class="ddownload-link id-2634 ext-pdf">2015 SRHS Music Apparel Order Form</a>

          </div></div></div>
             <div id="recent-posts-8" class="sidebar-widget widget_recent_entries"><div class="sidebar-widget-inner">     <p class="sidebar-headline"><span class="sidebar-headline-text">Recent News</span></p>   <ul>
                    <li>
                  <a href="http://www.srhsmusic.com/srhs-winter-concerts-this-week/">SRHS Winter Concerts This Week!</a>
                      </li>
                    <li>
                  <a href="http://www.srhsmusic.com/csbc-finals-group-photo/">CSBC Finals Group Photo</a>
                      </li>
                    <li>
                  <a href="http://www.srhsmusic.com/sdusd-high-school-honor-bandorchestra-audition-information/">SDUSD High School Honor Band/Orchestra Audition Information</a>
                      </li>
                    <li>
                  <a href="http://www.srhsmusic.com/2015-marching-band-results/">2015 Marching Band Results</a>
                      </li>
                    <li>
                  <a href="http://www.srhsmusic.com/sees-candies-fundraiser/">See’s Candies Fundraiser</a>
                      </li>
                  </ul>
              </div></div>
  </aside> <!-- end of sidebar -->
      </div>
    </div>
  </body>
</html>